# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@164,1920x0,1
monitor=HDMI-A-2,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,4480x0,1

workspace = 1, monitor:HDMI-A-2
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:HDMI-A-1
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec-once = xrandr --output DP-1 --primary
exec-once=hyprctl dispatch workspace 2 

# Nvidia vars
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

cursor {
    no_hardware_cursors = true
}

